<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo KIds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <title>Mundo Kids</title>
    <header>
        <img src="img/logo.png" alt="">
        <input type="text" placeholder="Busca">
        <div>
            <img src="img/pessoal.png" alt="">
            <p>Entrar ou Cadastrar</p>
        </div>
        <nav>
            <ol>
                <li>Roupas</li>
                <li>Calçados</li>
                <li>Acessorios</li>
                <li>Promoções</li>
            </ol>
        </nav>
        
    </header>
    <main>
        <div class="banner"></div>
        <section class="idades">
            <div class="cards-idades">
                <img src="img/Ellipse 1.png" alt="">
                <p>Meninos de 1 a 5</p>
            </div>
            <div class="cards-idades">
                <img src="img/Ellipse 2.png" alt="">
                <p>Meninas de 1 a 5</p>
            </div>
            <div class="cards-idades">
                <img src="img/Ellipse 3.png" alt="">
                <p>Meninas de 6 a 12</p>
            </div>
            <div class="cards-idades">
                <img src="img/Ellipse 4.png" alt="">
                <p>Meninos de 6 a 12</p>
            </div>
        </section>
        <section class="modas">
            <div class="cards-modas">
                <img src="img/Rectangle 4.png" alt="">
                <p>Conjunto Moletom Peluciado 
                    Infantil Feminino</p>       
            </div>
            <div class="cards-modas">
                <img src="img/Rectangle 5.png" alt="">
                <p>Conjunto Moletom Peluciado 
                    Infantil Masculino</p>       
            </div>
            <div class="cards-modas">
                <img src="img/Rectangle 6.png" alt="">
                <p>Conjunto Moletom Peluciado 
                    Infantil Feminino</p>       
            </div>
            <div class="cards-modas">
                <img src="img/Rectangle 7.png" alt="">
                <p>Conjunto Moletom Peluciado 
                    Infantil Masculino</p>       
            </div>
            <div class="cards-modas">
                <img src="img/Rectangle 8.png" alt="">
                <p>Conjunto Moletom Peluciado 
                    Infantil Feminino</p>       
            </div>
            <div class="cards-modas">
                <img src="img/Rectangle 9.png" alt="">
                <p>Conjunto Moletom Peluciado 
                    Infantil Masculino</p>       
            </div>
            <div class="cards-modas">
                <img src="img/Rectangle 10.png" alt="">
                <p>Conjunto Moletom Peluciado 
                    Infantil Feminino</p>       
            </div>
            <div class="cards-modas">
                <img src="img/Rectangle 11.png" alt="">
                <p>Conjunto Moletom Peluciado 
                    Infantil Masculino</p>       
            </div>
            <div class="cards-modas">
                <img src="img/Rectangle 12.png" alt="">
                <p>Conjunto Moletom Peluciado 
                    Infantil Feminino</p>       
            </div>
            <div class="cards-modas">
                <img src="img/Rectangle 13.png" alt="">
                <p>Conjunto Moletom Peluciado 
                    Infantil Masculino</p>       
            </div>
            <div class="cards-modas">
                <img src="img/Rectangle 14.png" alt="">
                <p>Conjunto Moletom Peluciado 
                    Infantil Feminino</p>       
            </div>
            <div class="cards-modas">
                <img src="img/Rectangle 15.png" alt="">
                <p>Conjunto Moletom Peluciado 
                    Infantil Feminino</p>       
            </div>
        </section>
        <section>
            <img src="img/Post para instagram de promoção de celulares  1.png" alt="">
            <div>
                <div>
                    <img src="img/mdi_clock-outline (1).png" alt="">
                    <p>ATENDIMENTO 
                        Seg à Qui das 7:00h-12:00h e das 13h-17:00h e Sex das 7h-12:00h e das 13h-16h</p>
                </div>
                <div>
                    <img src="img/game-icons_cardboard-box-closed (1).png" alt="">
                    <p>TROCAS  E DEVOLUÇÕES  
                        Até 7 dias para devolver a compra</p>
                </div>
                <div>
                    <img src="img/Vector.png" alt="">
                    <p>FRETE
                        grátis para compras acima de R$ 399,00</p>
                </div>
                <div>
                    <img src="img/mdi_clock-outline (1).png" alt="">
                    <p>PARCELAMENTO
                        Em até 10x no cartão</p>
                </div>
            </div>
        </section>
    </main>
        <footer>
            <div>
                <img src="img/Rectangle 16.png" alt="">
                <div>
                    <div>
                        <img src="img/mynaui_telephone-solid.png" alt="">
                        <p>11 4002 8922</p>
                    </div>
                    <div>
                        <img src="img/ic_outline-whatsapp.png" alt="">
                        <p>11 3042 2609</p>
                    </div>
                    <div>
                        <img src="img/mdi_at.png" alt="">
                        <p>sac@vistamundokids.com.br</p>
                    </div>
                </div>
                <div class="links">
                    <ul>
                        <li>INSTITUCIONAL</li>
                        <li>Atendimento</li>
                        <li>Blog Mundo Kids</li>
                        <li>Como Comprar</li>
                        <li>Compra Segura</li>
                        <li>Política de Privacidade</li>
                        <li>Politica de Troca e Devolução</li>
                        <li>Políticas de Entrega</li>
                        <li>Quem Somos</li>
                        <li>Avaliações</li>
                    </ul>
                </div>
                <div class="logos">
                    <p>FORMAS DE PAGAMENTOS</p>
                    <img src="img/IIIIIIIIIIIII boletos.png" alt="">
                    <img src="img/logos_mastercard.png" alt="">
                    <img src="img/mage_visa.png" alt="">
                    <img src="img/logos_hipercard.png" alt="">
                    <img src="img/lineicons_amex.png" alt="">
                    <img src="img/logos_elo.png" alt="">
                    <img src="img/ic_baseline-pix.png" alt="">
                </div>
                <div class="redes">
                    <p>SIGA NOSSAS REDES SOCIAIS </p>
                    <img src="img/skill-icons_instagram.png" alt="">
                    <img src="img/devicon_facebook.png" alt="">
                    <img src="img/skill-icons_twitter.png" alt="">
                    <img src="img/ant-design_tik-tok-filled.png" alt="">
                    <img src="img/openmoji_youtube.png" alt="">
                    <img src="img/logos_telegram.png" alt="">
                    <img src="img/fa-brands_snapchat-square.png" alt="">
                    <img src="img/simple-icons_kuaishou.png" alt="">
                </div>
            </div>
        </footer>

    
</body>
</html>